{
    "autoload": {
        "psr-4": {"App\\": "src/"},
        "files": [
        ]
    },
    "require": {
        "slim/slim": "^4.5",
        "slim/psr7": "^1.2",
        "slim/http": "^1.0",
        "fzaninotto/faker": "^1.9",
        "tightenco/collect": "^8.19",
        "slim/php-view": "^3.1",
        "php-di/php-di": "^6.3",
        "symfony/string": "^5.2",
        "slim/flash": "^0.4.0"
    }
}
